{
  "name": "Diri",
  "version": "1.0.0",
  "description": "Discord Interpretation and Recognition Interface",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dbInit": "node dbInit.js"
  },
  "dependencies": {
    "better-sqlite3": "^5.4.1",
    "discord.js": "^11.5.1"
  },
  "keywords": [
    "Bot"
  ],
  "author": "KimJammer",
  "license": "MIT"
}
