{
  "name": "Diri",
  "version": "1.3.1",
  "description": "Discord Interpretation and Recognition Interface",
  "homepage": "https://diri-robot.web.app/",
  "main": "main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/kimjammer/Diri.git"
  },
  "scripts": {
    "start": "node main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@discordjs/opus": "^0.4.0",
    "better-sqlite3": "^7.1.1",
    "discord.js": "^12.5.1",
    "ffmpeg-static": "^4.2.7",
    "nasa-sdk": "^1.1.11",
    "wolfram": "kimjammer/node-wolfram",
    "xhr2": "^0.2.0",
    "ytdl-core": "^4.5.0",
    "ytfps": "^1.0.4"
  },
  "keywords": [
    "Bot"
  ],
  "author": "KimJammer",
  "license": "MIT"
}
